NODE_ENV=development

SVC_PORT=3030
SVC_URL=http://localhost:3030

RTC_PORT=3031
RTC_URL=http://localhost:3031

REDIS_DB=0
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=qwe123