NODE_ENV=development # no tunnel
# NODE_ENV=production # using tunnel

SVC_URL=http://localhost:3030 # no tunnel
# SVC_URL=https://moody-pigs-nail-182-253-127-66.loca.lt # using tunnel

SVC_PORT=3030

REDIS_DB=0
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=qwe123